// Copyright 2024 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// layout.csl
param N: i16;
param d_k: i16; 

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = 1,
  .height = 1
});

layout {
  @set_rectangle(1, 1);
  @set_tile_code(0, 0, "pe_program.csl", .{
      .memcpy_params = memcpy.get_params(0),
      .N = N,
      .d_k = d_k
    });

  @export_name("Q", [*]f32, true);
  @export_name("K", [*]f32, true);
  @export_name("V", [*]f32, true);
  @export_name("result", [*]f32, false);
  @export_name("compute", fn()void);
}